{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/format-cs.ps1",
            "timeout": 60,
            "statusMessage": "Formatting C# with dotnet format..."
          }
        ]
      }
    ]
  }
}
